[gd_scene load_steps=8 format=3 uid="uid://brj22jt66f6ps"]

[ext_resource type="Texture2D" uid="uid://0qtaj42dqd31" path="res://Assets/Textures/key_bottom.png" id="1_y7agk"]
[ext_resource type="Texture2D" uid="uid://c3s1ye77jayd1" path="res://Assets/Textures/key_surface.png" id="2_51a43"]
[ext_resource type="Texture2D" uid="uid://bbjcesj2ig6lw" path="res://Assets/Textures/key_fill.png" id="3_27dg3"]
[ext_resource type="Script" uid="uid://dop646388y4mu" path="res://Objects/key_qte.gd" id="4_27dg3"]
[ext_resource type="Theme" uid="uid://yq4wx0ey7r15" path="res://Assets/Themes/qte_char.tres" id="4_51a43"]
[ext_resource type="AudioStream" uid="uid://ihvk0tbg4xlk" path="res://Assets/Audio/success.wav" id="6_najr6"]
[ext_resource type="AudioStream" uid="uid://chlpok2poqm7f" path="res://Assets/Audio/fail.wav" id="7_ht7xx"]

[node name="KeyQTE" type="TextureProgressBar"]
offset_right = 256.0
offset_bottom = 256.0
step = 0.1
value = 100.0
fill_mode = 4
texture_under = ExtResource("1_y7agk")
texture_over = ExtResource("2_51a43")
texture_progress = ExtResource("3_27dg3")
script = ExtResource("4_27dg3")

[node name="TextEdit" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -83.0
offset_right = 64.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_51a43")
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
editor_description = "QTE duration"
one_shot = true
autostart = true

[node name="Success" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_najr6")

[node name="Failure" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ht7xx")
volume_db = -18.116

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
