[gd_scene load_steps=2 format=3 uid="uid://cbnhfof5bpcet"]

[ext_resource type="Script" uid="uid://do7nqm1tqmius" path="res://Mini Games/Key Press/key_press.gd" id="1_s8g6r"]

[node name="MG-Key_Press" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s8g6r")
amount = 5
game_enabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="QTE Container" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 150)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -256.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
