[gd_scene load_steps=2 format=3 uid="uid://cy1igxpvtoljj"]

[ext_resource type="Script" uid="uid://bt6ia18ixsnuq" path="res://Mini Games/Key Mash/MG-Mash.gd" id="1_7yyrr"]

[node name="MG-Mash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7yyrr")
game_enabled = true

[node name="Mash Container" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -256.0
offset_right = 128.0
grow_horizontal = 2
grow_vertical = 0
